<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="slider">
    <div class="slides">
      <img src="/image slider/assets/i1.png" class="slide" alt="Image 1">
      <img src="/image slider/assets/i2.png" class="slide" alt="Image 2">
      <img src="/image slider/assets/i3.png" class="slide" alt="Image 3">
      <img src="/image slider/assets/i4.png" class="slide" alt="Image 4">
      <img src="/image slider/assets/i5.jpg" class="slide" alt="Image 5">
      <img src="/image slider/assets/i6.jpg" class="slide" alt="Image 6">
    </div>

    <button class="prev">&#10094;</button>  <!-- ◀️ -->
    <button class="next">&#10095;</button>  <!-- ▶️ -->
  </div>

<script src="script.js"></script>
</body>
</html>
